<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HealthCardMedicalSoftware.jnlp">
  <information>
    <title>HealthCardMedicalSoftware</title>
    <vendor>maitr</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HealthCardMedicalSoftware.jar" size="178920" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\commons-lang3-3.6.jar" size="494856" download="eager" />
    <jar href="lib\ij.jar" size="2015755" download="eager" />
    <jar href="lib\jSerialComm-1.3.11.jar" size="252175" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.0.jar" size="6637012" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HealthCardMedicalSoftware" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="healthcardmedicalsoftware.HealthCardMedicalSoftware"  name="HealthCardMedicalSoftware" />
  <update check="always"/>
</jnlp>
