<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="860.0" prefWidth="1360.0" style="-fx-border-width: 2; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoctorHomeFrameController">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1360.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Visit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="6.0" layoutY="119.0" prefHeight="736.0" prefWidth="175.0" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;">
         <children>
            <Button layoutX="8.0" layoutY="43.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Personal">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="124.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Clinical">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="8.0" layoutY="205.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Examination">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="286.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Medicine">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="8.0" layoutY="371.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Medical Test">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="8.0" layoutY="457.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Surgery">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="8.0" layoutY="539.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Additional">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="9.0" layoutY="667.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="156.0" text="Exit">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="195.0" layoutY="119.0" prefHeight="736.0" prefWidth="1163.0" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;">
         <children>
            <Pane layoutX="943.0" layoutY="606.0" prefHeight="118.0" prefWidth="216.0" style="-fx-border-color: pink; -fx-border-width: 1;">
               <children>
                  <Button layoutX="9.0" layoutY="37.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="51.0" prefWidth="182.0" text="SAVE ALL" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TabPane layoutX="14.0" layoutY="12.0" prefHeight="712.0" prefWidth="925.0" style="-fx-border-color: brown;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Home">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="683.0" prefWidth="834.0">
                           <children>
                              <ImageView fx:id="docProfilePhoto_imgv" fitHeight="200.0" fitWidth="200.0" layoutX="362.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="dochomeproc_lab" layoutX="368.0" layoutY="364.0" prefHeight="25.0" prefWidth="170.0" text="Label" textAlignment="CENTER" textFill="#a82f2f">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Button layoutX="154.0" layoutY="465.0" mnemonicParsing="false" onAction="#connectHealthCardAction" prefHeight="64.0" prefWidth="246.0" text="Connect Health-Card">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button layoutX="542.0" layoutY="465.0" mnemonicParsing="false" onAction="#authenticateHealthCardAction" prefHeight="64.0" prefWidth="245.0" text="Authenticate Patient">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Personal">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                  <Tab text="Clinical">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Examinantion">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Medicine">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TitledPane prefHeight="369.0" prefWidth="925.0" text="RX">
                                 <content>
                                    <Pane prefHeight="343.0" prefWidth="893.0">
                                       <children>
                                          <Label layoutX="13.0" layoutY="29.0" prefHeight="27.0" prefWidth="149.0" text="Search Medicine:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="193.0" layoutY="26.0" prefHeight="31.0" prefWidth="455.0" text="Pa" />
                                          <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="652.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../res/search.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="13.0" layoutY="75.0" prefHeight="27.0" prefWidth="84.0" text="Medicine:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="422.0" layoutY="75.0" prefHeight="27.0" prefWidth="92.0" text="Start Date:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" layoutX="518.0" layoutY="73.0" prefHeight="31.0" prefWidth="135.0" text="01-08-2017" />
                                          <Label layoutX="683.0" layoutY="73.0" prefHeight="27.0" prefWidth="92.0" text="End Date:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField disable="true" layoutX="776.0" layoutY="71.0" prefHeight="31.0" prefWidth="135.0" text="10-08-2017" />
                                          <Label layoutX="13.0" layoutY="117.0" prefHeight="27.0" prefWidth="84.0" text="Dosage:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="118.0" layoutY="117.0" prefHeight="27.0" prefWidth="92.0" text="Intake:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="214.0" layoutY="115.0" prefHeight="31.0" prefWidth="135.0" text="1" />
                                          <Label layoutX="560.0" layoutY="117.0" prefHeight="27.0" prefWidth="149.0" text="Daily Frequency:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="716.0" layoutY="115.0" prefHeight="31.0" prefWidth="135.0" text="2" />
                                          <ComboBox layoutX="358.0" layoutY="115.0" prefHeight="31.0" prefWidth="69.0" promptText="pc" />
                                          <CheckBox layoutX="118.0" layoutY="170.0" mnemonicParsing="false" selected="true" text="Morning" />
                                          <CheckBox layoutX="296.0" layoutY="170.0" mnemonicParsing="false" text="Noon" />
                                          <CheckBox layoutX="449.0" layoutY="170.0" mnemonicParsing="false" text="Evening" />
                                          <CheckBox layoutX="610.0" layoutY="170.0" mnemonicParsing="false" selected="true" text="Night" />
                                          <RadioButton layoutX="118.0" layoutY="202.0" mnemonicParsing="false" text="Before Breakfast" />
                                          <RadioButton layoutX="118.0" layoutY="232.0" mnemonicParsing="false" selected="true" text="After Breakfast" />
                                          <RadioButton layoutX="294.0" layoutY="202.0" mnemonicParsing="false" text="Before Meal" />
                                          <RadioButton layoutX="294.0" layoutY="232.0" mnemonicParsing="false" text="After Meal" />
                                          <RadioButton layoutX="451.0" layoutY="198.0" mnemonicParsing="false" text="Before Snacks" />
                                          <RadioButton layoutX="451.0" layoutY="228.0" mnemonicParsing="false" text="After Snacks" />
                                          <RadioButton layoutX="608.0" layoutY="198.0" mnemonicParsing="false" text="Before Dinner" />
                                          <RadioButton layoutX="608.0" layoutY="228.0" mnemonicParsing="false" selected="true" text="After Dinner" />
                                          <CheckBox layoutX="726.0" layoutY="170.0" mnemonicParsing="false" text="When Needed" />
                                          <Label layoutX="14.0" layoutY="271.0" prefHeight="27.0" prefWidth="149.0" text="Comment:">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="194.0" layoutY="268.0" prefHeight="31.0" prefWidth="528.0" text="Not more than two" />
                                          <Button layoutX="781.0" layoutY="223.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="126.0" text="ADD" textFill="BLUE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="775.0" layoutY="285.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="126.0" text="Remove" textFill="#90060f">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Button>
                                          <ComboBox layoutX="118.0" layoutY="74.0" prefHeight="31.0" prefWidth="291.0" promptText="Paracetamol 500" />
                                       </children>
                                    </Pane>
                                 </content>
                              </TitledPane>
                              <TitledPane layoutX="6.0" layoutY="376.0" prefHeight="306.0" prefWidth="913.0" text="Advised Medicine List">
                                 <content>
                                    <TableView fx:id="medTabList" prefHeight="200.0" prefWidth="200.0" />
                                 </content>
                              </TitledPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Medical Test">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Surgery">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab text="Additional">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Pane layoutX="943.0" layoutY="11.0" prefHeight="590.0" prefWidth="216.0" style="-fx-border-color: green; -fx-border-width: 1;">
               <children>
                  <ImageView fx:id="doc_progress_imgv" fitHeight="51.0" fitWidth="200.0" layoutX="8.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../res/progressbar.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="patProfilePhoto_imgv" fitHeight="180.0" fitWidth="180.0" layoutX="15.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="patName_lab" layoutX="22.0" layoutY="228.0" prefHeight="20.0" prefWidth="175.0" text="Card Holder Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="patCardNumber_lab" layoutX="21.0" layoutY="293.0" prefHeight="20.0" prefWidth="175.0" text="Health-Card Number">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="patYOB_lab" layoutX="23.0" layoutY="359.0" prefHeight="20.0" prefWidth="175.0" text="Year of Birth">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="patGender_lab" layoutX="22.0" layoutY="424.0" prefHeight="20.0" prefWidth="175.0" text="Gender">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="patName_txt" editable="false" layoutX="21.0" layoutY="255.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="patCardNumber_txt" editable="false" layoutX="21.0" layoutY="319.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="patYOB_txt" editable="false" layoutX="21.0" layoutY="386.0" prefHeight="25.0" prefWidth="190.0" />
                  <TextField fx:id="patGender_txt" editable="false" layoutX="21.0" layoutY="452.0" prefHeight="25.0" prefWidth="190.0" />
               </children></Pane>
         </children>
      </Pane>
      <Pane layoutX="6.0" layoutY="47.0" prefHeight="64.0" prefWidth="1351.0" style="-fx-border-color: blue; -fx-border-width: 1; -fx-border-style: solid;">
         <children>
            <ImageView fitHeight="54.0" fitWidth="170.0" layoutX="1176.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../res/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="8.0" layoutY="19.0" text="Physician:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="docName_lab" layoutX="94.0" layoutY="19.0" prefHeight="27.0" prefWidth="156.0" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="261.0" layoutY="19.0" text="Center:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="docMedCenter_lab" layoutX="341.0" layoutY="19.0" prefHeight="27.0" prefWidth="138.0" textFill="BLUE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="486.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="589.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/delete.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="681.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/copy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="775.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/paste.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="871.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/save.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="963.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/print.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1055.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
